# barcodeservice-2

./: README.md  pom.xml
src/main/java/org/restful/barcodeservice2/: ApplicationConfig.java  BarcodeServiceApplication.java  BarcodeServiceSecurityConfig.java
src/main/java/org/restful/barcodeservice2/controller/: BarcodeController.java
src/main/java/org/restful/barcodeservice2/service/: BarcodeUserDetailsService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/JSP/: barcode.jsp  error.jsp
src/test/java/org/restful/barcodeservice2/: BarcodeControllerTest.java
src/test/resources/org/restful/barcodeservice2/: controller-test-context.xml
