server.port=8082
logging.level.org.springframework=INFO
logging.level.root=ERROR
server.error.include-stacktrace=never
spring.main.banner-mode=off


spring.mvc.view.prefix=/WEB-INF/JSP/
spring.mvc.view.suffix=.jsp